is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = lab_1
build_property.ProjectDir = D:\AndLight\OneDrive - Faculty of Electronic Engineering\Fax\VIII_Semestar\Multimedijalni sistemi\2021-22\MMS_Lab\Lab 1\lab 1\lab 1\
